# TEXT-PREVIEW-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapplication/ayrus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapplication/ayrus/: ConfigActivity.java  FullScreenDisplayActivity.java  MainActivity.kt
app/src/main/java/com/androidapplication/ayrus/data/: AppDatabase.java  DisplayConfigDao.java  DisplayConfigEntity.java  DisplayRepository.java  PreferencesManager.java  TextPresetDao.java  TextPresetEntity.java
app/src/main/java/com/androidapplication/ayrus/model/: AnimationType.java  DisplayConfig.java  DisplayMode.java
app/src/main/java/com/androidapplication/ayrus/ui/: AnimationHelper.java  RandomStyleManager.java
app/src/main/java/com/androidapplication/ayrus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_premium_button.xml  bg_premium_button_shimmer.xml  bg_premium_card_elevated.xml  bg_premium_fab.xml  bg_premium_gradient.xml  bg_premium_input.xml  bg_premium_preview_card.xml  bg_premium_seekbar_progress.xml  bg_premium_seekbar_thumb.xml  bg_premium_spinner.xml  bg_premium_surface.xml  bg_premium_switch_thumb.xml  bg_premium_switch_track.xml  bg_premium_watermark.xml  preview_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_fullscreen_display.xml  activity_text_config.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/androidapplication/ayrus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
