plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.androidapplication.ayrus'
    compileSdk 36

    defaultConfig {
        applicationId "com.androidapplication.ayrus"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    sourceSets {
        main {
            java {
                exclude '**/com/androidapplication/ayrus/ui/glancewidget/**'
                exclude '**/com/androidapplication/ayrus/ui/ui/**'
                exclude '**/com/androidapplication/ayrus/ui copy/**'
                exclude '**/com/androidapplication/ayrus/ui/ui copy/**'
            }
            kotlin {
                exclude '**/com/androidapplication/ayrus/ui/glancewidget/**'
                exclude '**/com/androidapplication/ayrus/ui/ui/**'
                exclude '**/com/androidapplication/ayrus/ui copy/**'
                exclude '**/com/androidapplication/ayrus/ui/ui copy/**'
            }
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    // AppCompat + Material Components + ConstraintLayout for Java/XML UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Room database for local offline storage
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}